# acme-microservices

./: .env  .env.example  .gitignore  .gitmodules  README.md  docker-compose.dev.yml  docker-compose.yml  event-orchestrator.yml  pom.xml
commons/: pom.xml
commons/cache-client/: pom.xml
commons/common-security/: pom.xml
commons/event-contracts/: pom.xml
commons/event-contracts/src/main/java/com/acme/commons/events/: BaseEvent.java
commons/event-contracts/src/main/java/com/acme/commons/events/billing/: InvoiceCreatedEvent.java
commons/event-contracts/src/main/java/com/acme/commons/events/hr/: EmployeeCreatedEvent.java  EmployeeUpdatedEvent.java
commons/kafka-client/: pom.xml
commons/kafka-client/src/main/java/com/acme/commons/kafka/: EventPublisher.java
commons/kafka-client/src/main/java/com/acme/commons/kafka/config/: KafkaConfiguration.java
platform/event-orchestrator/: Dockerfile  pom.xml
platform/event-orchestrator/src/main/java/com/acme/platform/event_orchestrator/: EventOrchestratorApplication.java
platform/event-orchestrator/src/main/java/com/acme/platform/event_orchestrator/config/: KafkaTopicConfiguration.java
platform/event-orchestrator/src/main/resources/: application.yml
services/hr-svc/: pom.xml
services/hr-svc/src/main/java/com/acme/hr_svc/: HrSvcApplication.java
services/hr-svc/src/main/resources/: application.yml
services/hr-svc/src/test/java/com/acme/hr_svc/: HrSvcApplicationTests.java
